# Default values
storage:
  config:
    capacity: 1Gi
    path: /mnt/config
  data:
    capacity: 10Gi
    path: /mnt/data

timezone: ""
puid: ""
pgid: ""

nginx:
  enabled: false
  host: ""

jackett:
  image: "linuxserver/jackett"
  tag: ""

transmission:
  tag: ""
  webui: "combustion"
  vpn:
    enabled: false
    secret: ""
    credentials:
      provider: ""
      config: ""
      username: ""
      password: ""

sonarr:
  image: "linuxserver/sonarr"
  tag: ""

radarr:
  image: "linuxserver/radarr"
  tag: ""

jellyfin:
  image: "jellyfin/jellyfin"
  tag: ""