apiVersion: v2
name: helm-mediaserver
description: A Helm chart to deploy a mediaserver
type: application
version: 0.1.0
appVersion: "0.0.2"
dependencies:
- name: ingress-nginx
  version: "4.0"
  repository: "https://kubernetes.github.io/ingress-nginx"
  condition: nginx.enabled