# Default values

storage:
  config:
    capacity: 1Gi
    path: /mnt/config
  data:
    capacity: 10Gi
    path: /mnt/data

jackett:
  image: "linuxserver/jackett"
  tag: ""

transmission:
  tag: ""
  vpn: false

sonarr:
  image: "linuxserver/sonarr"
  tag: ""